# Kwetter

./: .travis.yml  pom.xml
src/main/java/: SocketEndpoint.java
src/main/java/UTIL/: HyperlinkGenerator.java
src/main/java/controllers/: AdminController.java  ProfileController.java
src/main/java/dao/: KweetDao.java  KweetDaoImpl.java  ProfileDao.java  ProfileDaoImpl.java  RoleDao.java  RoleDaoImpl.java
src/main/java/datagenerator/: DataGenerator.java  IDataGenerator.java
src/main/java/dto/: KweetDto.java  LoginDto.java  ProfileDto.java  TestDto.java
src/main/java/entities/: Kweet.java  Profile.java  Role.java
src/main/java/enums/: Permissions.java  Roles.java
src/main/java/filters/: AuthenticationFilter.java
src/main/java/model/: AuthenticatedProfileProducer.java  AuthenticatedUser.java  Link.java  Message.java
src/main/java/rest/: AdministratorResource.java  AuthenticationResource.java  KweetResource.java  KwetterApplication.java  MessageResource.java  MetricsResource.java  ModeratorResource.java  ProfileResource.java  TESTCLASS.java  TestResource.java
src/main/java/security/: AuthenticatedProfileProducer.java  AuthenticatedUser.java  Permissions.java
src/main/java/services/: AuthenticationService.java  AuthenticationServiceImpl.java  KweetService.java  KweetServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  RoleService.java  RoleServiceImpl.java
src/main/java/sockets/encoders/: KwetterNotifcationEncoder.java
src/main/java/sockets/messages/: KwetterNotification.java
src/main/webapp/: index.jsp  index.xhtml  login.xhtml  loginerror.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/test/java/services/: ProfileServiceTest.java
src/test/resources/: test-persistence.xml
